VideoSteganography/MainWindow.xaml

<Window x:Class="VideoSteganography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoSteganography"
        mc:Ignorable="d"
        Title="Добавление скрытого ЦВЗ в изображение" Height="463.825" Width="670.914">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="138*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Image x:Name="imagePictureBox" HorizontalAlignment="Stretch" Margin="10"  VerticalAlignment="Stretch" Grid.Row="1"/>
            <Label Content="Исходное изображение" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal"  Grid.Row="2">
                <TextBox x:Name="imageSearchTextBox" HorizontalAlignment="Center" Height="23" Margin="10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="200"/>
                <Button x:Name="imageSearchButton" Content="Обзор" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="80"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="138*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Image x:Name="watermarkPictureBox" HorizontalAlignment="Stretch" Margin="10"  VerticalAlignment="Stretch" Grid.Row="1"/>
            <Label Content="ЦВЗ/Изображение с шифром" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal"  Grid.Row="2">
                <TextBox x:Name="watermarkSearchTextBox" HorizontalAlignment="Center" Height="23" Margin="10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="200"/>
                <Button x:Name="watermarkSearchButton" Content="Обзор" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="80"/>
            </StackPanel>
        </Grid>
        <Button x:Name="steganoButton" Content="Зашифровать" Grid.Column="1" HorizontalAlignment="Stretch" Margin="60,30" Grid.Row="1" VerticalAlignment="Stretch"/>
        <CheckBox Content="Расшифровка" HorizontalAlignment="Left" Margin="77,42,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
