VideoSteganography/MainWindow.xaml

<Window x:Class="VideoSteganography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoSteganography"
        mc:Ignorable="d"
        Title="Добавление скрытого ЦВЗ в изображение" Height="465" Width="1150" MinHeight="465" MinWidth="1150">
    <Grid Background="Cyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="138*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Image x:Name="imagePictureBox" HorizontalAlignment="Stretch" Margin="10"  VerticalAlignment="Stretch" Grid.Row="1"/>
            <Label Content="Исходное изображение" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal"  Grid.Row="2">
                <TextBox x:Name="imageSearchTextBox" HorizontalAlignment="Center" Height="23" Margin="10" TextWrapping="NoWrap" VerticalAlignment="Center" Width="250"/>
                <Button x:Name="imageSearchButton" Content="Обзор" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="80"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="watermarkGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="138*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Image x:Name="watermarkPictureBox" HorizontalAlignment="Stretch" Margin="10"  VerticalAlignment="Stretch" Grid.Row="1"/>
            <Label Content="ЦВЗ" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal"  Grid.Row="2">
                <TextBox x:Name="watermarkSearchTextBox" HorizontalAlignment="Center" Height="23" Margin="10" TextWrapping="NoWrap" VerticalAlignment="Center" Width="250"/>
                <Button x:Name="watermarkSearchButton" Content="Обзор" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="80"/>
            </StackPanel>
            <Button x:Name="watermarkSaveButton" Content="Сохранить" HorizontalAlignment="Right" Visibility="Collapsed" VerticalAlignment="Center" Width="120" Height="40" Margin="60,10" Grid.Row="2"/>
        </Grid>
        <Button x:Name="encryptButton" Content="Зашифровать" Grid.Column="1" HorizontalAlignment="Stretch" Margin="60,30" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="1"/>
        <StackPanel Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" Margin="5" Text="Выбор цвета для стеганографии"></TextBlock>
            <ComboBox x:Name="colorsComboBox" Width="Auto" Margin="30,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Height="20" Stretch="UniformToFill"  Fill="{Binding Name}" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox x:Name="cryptCheckBox" Content="Зашифровать" HorizontalAlignment="Center" Margin="5" Grid.Row="1" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid x:Name="encryptedImageGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="138*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Image x:Name="encryptedPictureBox" HorizontalAlignment="Stretch" Margin="10"  VerticalAlignment="Stretch" Grid.Row="1"/>
            <Label Content="Изображение с шифром" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" />
            <StackPanel Visibility="Visible" Orientation="Horizontal"  Grid.Row="2">
                <TextBox x:Name="encryptedSearchTextBox" HorizontalAlignment="Center" Height="23" Margin="10" TextWrapping="NoWrap" VerticalAlignment="Center" Width="250"/>
                <Button x:Name="encryptedSearchButton" Content="Обзор" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="80"/>
            </StackPanel>
            <Button x:Name="encryptedSaveButton" Content="Сохранить" HorizontalAlignment="Right" Visibility="Collapsed" VerticalAlignment="Center" Width="120" Height="40" Margin="60,10" Grid.Row="2"/>
        </Grid>
        <Button x:Name="decryptButton" Content="Дешифровать" Grid.Column="2" HorizontalAlignment="Stretch" Margin="57,31,62,29" Grid.Row="1" VerticalAlignment="Stretch" />

    </Grid>
</Window>
